let rec is_even n =
    	if n=0 then true
    	else is_odd (n-1)
and is_odd n =
   	 if n= 0 then false
    	else is_even (n-1)
*************************************
let rec is_even 3 =
    	if 3=0 then true
    	else is_odd (3-1)
*************************************
let rec is_even 3 =
    	if false then true
    	else is_odd (2)
**************************************
let rec is_even 3 =
	is_odd (2)
*************************************

let rec is_even 3 =
	is_odd 2 =
   	 	if 2= 0 then false
    		else is_even (2-1)

*************************************


let rec is_even 3 =
	is_odd 2 =
   	 	if false then false
    		else is_even (2-1)

*************************************
let rec is_even 3 =
	is_odd 2 =
    		is_even 1=
			if 1=0 then true
    			else is_odd (1-1)

*************************************
let rec is_even 3 =
	is_odd 2 =
    		is_even 1=
			if false then true
    			else is_odd (0)

*************************************
let rec is_even 3 =
	is_odd 2 =
    		is_even 1=
    			is_odd 0
				if 0= 0 then false
    				else is_even (0-1)

*************************************
let rec is_even 3 =
	is_odd 2 =
    		is_even 1=
			is_odd 0
				if true then false
    				else is_even (0-1)

*************************************
let rec is_even 3 =
	is_odd 2 =
    		is_even 1=
			is_odd 0=
				false

************************************

let rec is_even 3 = false
				
				